@dragPointSize: 10px;

.widget-preview-wrapper {
  position: absolute;
  border: 1px dashed rgba(0,0,0,.3);
  .drag-point {
    width: @dragPointSize;
    height: @dragPointSize;
    background: #f1c40f;
    border-radius: 80%;
    position: absolute;
    z-index: 10;
    right: -@dragPointSize / 2;
    bottom: -@dragPointSize / 2;
  }
}
