.comps-style-editor {
  width: 333px;
  // === antd overwrite begin ===
  .ant-form-item {
    margin-bottom: 3px;
    .ant-form-item-label {
      line-height: 30px;
    }
    .ant-form-item-control-wrapper {
      padding-right: 5px;
    }
  }

  // === antd overwrite end ===
  .half {
    display: inline-block;
    width: 50%;
  }

  .quarter {
    display: inline-block;
    width: 25%;
  }

  .icon-center {
    .anticon {
      margin-top: 8px;
    }
  }
}
