.page-design {
  user-select: none;

  // === antd overwrite begin ===
  .ant-form-item {
    margin-bottom: 5px;
  }
  // === antd overwrite end ===

  .design-container {
    display: flex;
  }
  .preview-container {
    width: 750px;
    background: #252a2e;
    overflow-x: hidden;
    .simulator {
      position: relative;
      width: 375px;
      min-height: 667px;
      margin: 0 auto;
      background: #fff;
    }

  }
}
